# packages in environment at /home/yan/miniconda3/envs/score:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
absl-py                   0.10.0                   pypi_0    pypi
albumentations            1.1.0                    pypi_0    pypi
anyio                     2.2.0            py38h06a4308_1  
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               20.1.0           py38h27cfd23_1  
asgiref                   3.4.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async_generator           1.10               pyhd3eb1b0_0  
attrs                     21.2.0             pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.10.0                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.10.26           h06a4308_2  
cachetools                4.2.4                    pypi_0    pypi
captioning                0.0.1                    pypi_0    pypi
certifi                   2021.10.8        py38h06a4308_0  
cffi                      1.14.6           py38h400218f_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
chex                      0.1.0                    pypi_0    pypi
cityscapesscripts         2.2.0                    pypi_0    pypi
click                     8.0.3                    pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
cmake                     3.19.6               h973ab73_0  
coloredlogs               15.0.1                   pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
cryptography              35.0.0           py38hd23ed53_0  
cudatoolkit               10.1.243             h6bb024c_0  
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.24                  pypi_0    pypi
dataclasses               0.6                      pypi_0    pypi
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.3.4                    pypi_0    pypi
django                    3.2.9                    pypi_0    pypi
dm-tree                   0.1.6                    pypi_0    pypi
entrypoints               0.3                      py38_0  
expat                     2.4.1                h2531618_2  
filelock                  3.3.2                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
flax                      0.3.6                    pypi_0    pypi
freetype                  2.11.0               h70c0345_0  
future                    0.18.2                   py38_1  
gast                      0.3.3                    pypi_0    pypi
gdown                     4.2.0                    pypi_0    pypi
gensim                    4.1.2                    pypi_0    pypi
giflib                    5.2.1                h7b6447c_0  
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.53.0                   pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
huggingface-hub           0.1.2                    pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
icu                       68.1                 h2531618_0  
idna                      3.3                pyhd3eb1b0_0  
image                     1.5.33                   pypi_0    pypi
imageio                   2.10.3                   pypi_0    pypi
importlib-metadata        4.8.1            py38h06a4308_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.4.1            py38h06a4308_1  
ipython                   7.29.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5                    pypi_0    pypi
jax                       0.2.25                   pypi_0    pypi
jaxlib                    0.1.73+cuda11.cudnn82          pypi_0    pypi
jedi                      0.18.0           py38h06a4308_1  
jinja2                    3.0.2              pyhd3eb1b0_0  
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9d                   h7f8727e_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter_client            7.0.6              pyhd3eb1b0_0  
jupyter_core              4.9.1            py38h06a4308_0  
jupyter_server            1.4.1            py38h06a4308_0  
jupyterlab                3.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab-widgets        1.0.2                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.8.2              pyhd3eb1b0_0  
keras                     2.7.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
krb5                      1.19.2               hac12032_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libclang                  12.0.0                   pypi_0    pypi
libcurl                   7.78.0               h0b77cf5_0  
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgomp                   9.3.0               h5101ec6_17  
libnghttp2                1.46.0               hce63b2e_0  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libuv                     1.42.0               h7f98852_0    conda-forge
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
lmdb                      1.2.1                    pypi_0    pypi
lmdbdict                  0.2.2                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
markdown                  3.3.4                    pypi_0    pypi
markupsafe                2.0.1            py38h27cfd23_0  
maskrcnn-benchmark        0.1                       dev_0    <develop>
matplotlib                3.4.3                    pypi_0    pypi
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
meshed-memory-transformer 0.0.1                    pypi_0    pypi
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.4.0           h06a4308_640  
mkl-include               2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
ml-collections            0.1.0                    pypi_0    pypi
msgpack                   1.0.3                    pypi_0    pypi
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py38h06a4308_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.6.3                    pypi_0    pypi
ninja                     1.10.2.2                 pypi_0    pypi
nltk                      3.6.5                    pypi_0    pypi
nodejs                    14.17.4              h92b4a50_0    conda-forge
notebook                  6.4.6            py38h06a4308_0  
numpy                     1.21.2           py38h20f2e39_0  
numpy-base                1.21.2           py38h79a1101_0  
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46               pyhd3eb1b0_0  
opencv-python             4.5.4.58                 pypi_0    pypi
opencv-python-headless    4.5.4.60                 pypi_0    pypi
openssl                   1.1.1l               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
optax                     0.1.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.4                    pypi_0    pypi
pandocfilters             1.4.3            py38h06a4308_1  
parso                     0.8.2              pyhd3eb1b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.4           py38h06a4308_0  
prometheus_client         0.12.0             pyhd3eb1b0_0  
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
protobuf                  3.19.1                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.2                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.10.0             pyhd3eb1b0_0  
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyquaternion              0.9.9                    pypi_0    pypi
pyrsistent                0.18.0           py38heee7806_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.12               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytorch                   1.5.0           py3.8_cuda10.1.243_cudnn7.6.3_0    pytorch
pytz                      2021.3             pyhd3eb1b0_0  
pywavelets                1.2.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.2.1           py38h295c915_1  
qudida                    0.0.4                    pypi_0    pypi
readline                  8.1                  h27cfd23_0  
regex                     2021.11.10               pypi_0    pypi
requests                  2.26.0             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                    pypi_0    pypi
rhash                     1.4.1                h3c74f83_1  
rsa                       4.7.2                    pypi_0    pypi
sacremoses                0.0.46                   pypi_0    pypi
scikit-image              0.18.3                   pypi_0    pypi
scikit-learn              1.0.1                    pypi_0    pypi
scipy                     1.7.2                    pypi_0    pypi
score-sde                 0.0.1                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py38h06a4308_0  
six                       1.15.0                   pypi_0    pypi
smart-open                5.2.1                    pypi_0    pypi
sniffio                   1.2.0            py38h06a4308_1  
soupsieve                 2.3                      pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0  
sqlparse                  0.4.2                    pypi_0    pypi
tensorboard               2.7.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow                2.7.0                    pypi_0    pypi
tensorflow-addons         0.12.0                   pypi_0    pypi
tensorflow-datasets       3.1.0                    pypi_0    pypi
tensorflow-estimator      2.7.0                    pypi_0    pypi
tensorflow-gan            2.0.0                    pypi_0    pypi
tensorflow-hub            0.12.0                   pypi_0    pypi
tensorflow-io             0.17.1                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.22.0                   pypi_0    pypi
tensorflow-metadata       1.4.0                    pypi_0    pypi
tensorflow-probability    0.14.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.4            py38h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
threadpoolctl             3.0.0                    pypi_0    pypi
tifffile                  2021.11.2                pypi_0    pypi
tk                        8.6.11               h1ccaba5_0  
tokenizers                0.10.3                   pypi_0    pypi
toolz                     0.11.2                   pypi_0    pypi
torchvision               0.6.0+cu101              pypi_0    pypi
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.62.3                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0  
transformers              4.12.3                   pypi_0    pypi
typeguard                 2.13.0                   pypi_0    pypi
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
typing_extensions         3.10.0.2           pyh06a4308_0  
urllib3                   1.26.7             pyhd3eb1b0_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
werkzeug                  2.0.2                    pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.2                    pypi_0    pypi
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.8                    pypi_0    pypi
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
